PORT=8080
# MONGO_URI=mongodb+srv://vighneshbarage:EIK14GJ%40NTaYYJ%210gg@cluster0.r9dcgxl.mongodb.net/chatapplication?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vighneshbarage:EIK14GJNTaYYJ0gg@cluster0.r9dcgxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=abcdefghi 